/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.medrex.basic

asset healthRecord identified by rId{
  o String rId
  --> patient owner
  --> doctor maker
  o String pDiag 
}

participant patient identified by pId {
  o String pId
  o String fName
  o String lName
  o String CNIC
}

participant doctor identified by dId {
  o String dId
  o String fName
  o String lName
  o String CNIC
}

transaction updateRecord {
  --> healthRecord record
  o String newDiag
}

event updateEvent {
  --> healthRecord record
  o String oldDiag
  o String newDiag
}
