/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule DoctorCanSubmitandReadOwnTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.medrex.basic.doctor"
    operation: CREATE, READ
    resource: "org.medrex.basic.updateRecord"
    action: ALLOW
}

rule PatientCanPerformGiveAccessTransactions {
    description: "Allow all patients to give access to doctors through transactions"
    participant: "org.medrex.basic.patient"
    operation: CREATE, READ
    resource: "org.medrex.basic.giveAccess"
    action: ALLOW
}

rule EverybodyCanReadTheirOwnData {
    description: "Allow all participants read access to own resources"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: READ
    resource (r): "org.medrex.basic.*"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule PatientOwnerHasAccessToTheirRecords {
    description: "Allow all participants to read and edit access of their assets"
    participant(p): "org.medrex.basic.patient"
    operation: READ, UPDATE
    resource(r): "org.medrex.basic.healthRecord"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule DoctorsHaveAccessForOwnRecords {
  	description: "Allow doctors to create records against any patient"
    participant(p): "org.medrex.basic.doctor"
    operation: CREATE, READ, UPDATE
    resource(r): "org.medrex.basic.healthRecord"
    condition: (r.maker.getIdentifier() === p.getIdentifier()) 
    action: ALLOW
}

rule DoctorsGivenAccessToRecordsCanViewAndEditThem {
  	description: "Allow doctors to view and edit records if granted permission by patient"
    participant(p): "org.medrex.basic.doctor"
    operation: READ, UPDATE
    resource(r): "org.medrex.basic.healthRecord"
    condition: (r.trustedDocs && r.trustedDocs.indexOf(p.getIdentifier()) > -1)
    action: ALLOW
}

rule SampleConditionalRuleWithTransaction {
    description: "Description of the ACL rule"
    participant(m): "org.medrex.basic.doctor"
    operation: READ
    resource(v): "org.medrex.basic.healthRecord"
    transaction(tx): "org.medrex.basic.updateRecord"
    condition: (v.maker.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
