/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query returnRecordsOfPatient {
    description: "Select all health records belonging to patient"
    statement:
        SELECT org.medrex.basic.healthRecord
            WHERE (owner == _$patientObject)
}

//PATIENT NAME, CREATED BY, CREATED ON, ASSESSMENT, RECORD TYPE, RECORD ID
query returnRecordsAccessibleToDoctor {
    description: "Select all health records accessible to doctor"
    statement:
        SELECT org.medrex.basic.healthRecord
 			    WHERE ((maker == _$doctorObject) OR (trustedDocs CONTAINS _$doctorObject))
}

//name sex age pid
query searchPatientsByFnameLnameOrPid {
	description: "Search all patients by fname lname or pID"
  	statement:
  		SELECT org.medrex.basic.patient
  			WHERE ((fName == _$String) OR (lName == _$String)  OR (pId == _$String))
}

//DOCTOR NAME, RECORD ID, RECORD TYPE, CREATED BY, REQUESTED ON ///AND (requestDocs != [])
query getAccessRequestsForPatient {
	description: "Get all access requests for patient"
  	statement:
    	SELECT org.medrex.basic.healthRecord
  			WHERE ((owner == _$patientObject) AND (requestDocs CONTAINS ["populated"]))
}

query getStats {
	description: "Get the stats object"
  	statement:
  		SELECT org.medrex.basic.stats
}

query getNonVerifiedRecords {
	description: "Returns non verified emrs if needed"
  	statement:
  		SELECT org.medrex.basic.healthRecord
  			WHERE (verified == false)
}