/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.medrex.basic

asset healthRecord identified by mrn{
  o String mrn // the unique Id which corresponds to a emr
  --> patient owner
  --> doctor maker
  o String date //date created
  o String history // pre diagnosis note : patient conditions
  o String meds  // meds patient is on
  o String allergies
  o String shist //social history;
  o String bt      //body temp
  o String bp      //blood pressure
  o String hr      //heart rate
  o String rr      // respiratory rate
  o String extra      // notes on skin, heart, lungs
  o String labs      // past or prescribed tests
  o String assessment
  o String plan   // further steps 
  o String type //OPD,IPD, emergency
  o String verified default = 'false' optional
  o String[] trustedDocs
  o String[] requestDocs
}

participant patient identified by pId {
  o String pId
  o String fName
  o String lName
  o String sex //sex of patient
  o String dob //dd/mm/yyyy
  o String cnic // patient's cnic
  o String email //valid email address
  o String bloodGroup
  o String address
  o String[] myRecords
}

participant doctor identified by dId {
  o String dId
  o String cnic // the unique Id which corresponds to a registered doctor
  o String fName
  o String lName
  o String sex //sex of doctor
  o String dob //dd/mm/yyyy
  o String email //valid email address
}

participant stats identified by sid {
  o String sid
  o String doctors
  o String patients
  o String emrs
  o String transactions
}

transaction updateRecord {
  --> healthRecord record
  o String nhistory // pre diagnosis note : patient conditions
  o String nmeds  // meds patient is on
  o String nallergies
  o String nshist //social history;
  o String nbt      //body temp
  o String nbp      //blood pressure
  o String nhr      //heart rate
  o String nrr      // respiratory rate
  o String nextra      // notes on skin, heart, lungs
  o String nlabs      // past or prescribed tests
  o String nassessment
  o String nplan   // further steps 
}

event updateEvent {
  --> healthRecord record
  o String oldRecord //json object of old record
}

transaction giveAccess {
  --> healthRecord record
  --> doctor trusted
}

event giveAccessEvent {
  --> healthRecord record
  --> doctor trusted
}

transaction revokeAccess {
  --> healthRecord record
  --> doctor trusted
}

event revokeAccessEvent {
  --> healthRecord record
  --> doctor trusted
}

transaction requestAccess {
  --> healthRecord record
  --> doctor requestingDoc
}

event requestAccessEvent {
  --> healthRecord record
  --> doctor requestingDoc
}

transaction updateStats {
	--> stats statsToUpdate
}
  
transaction verifyRecord {
	--> healthRecord record
}
